<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShoeVox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">PC</Value>
    </Setting>
    <Setting Name="ConfidenceThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
  </Settings>
</SettingsFile>